# EDC.MassTransit.OrderDemo

./: README.md
src/: EDC.MassTransit.OrderDemo.sln
src/Manulife.DNC.MSAD.WS.DeliverService/: Manulife.DNC.MSAD.WS.DeliverService.csproj  Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.DeliverService/Repositories/: DeliveryRepsitory.cs  IDeliveryRepository.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/: Manulife.DNC.MSAD.WS.EventService.csproj  Program.cs  Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Controllers/: HealthController.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Models/Database/: OrderDbContext.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Models/Entities/: Event.cs  Order.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Models/Events/: OrderEventHandler.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Models/Quartz/: AppQuartzExtensioin.cs  OrderEventJob.cs  QuartzJobFactory.cs  QuartzServiceUtil.cs
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Properties/: launchSettings.json
src/Manulife.DNC.MSAD.WS.EventBackgroundService/Repositories/: IEventRepository.cs  OrderEventDapperRepository.cs  OrderEventEFCoreRepository.cs
src/Manulife.DNC.MSAD.WS.Events/: EventConstants.cs  EventStatusEnum.cs  IOrder.cs  IOrderEventEntity.cs  OrderEventEntity.cs
src/Manulife.DNC.MSAD.WS.OrderService/: Manulife.DNC.MSAD.WS.OrderService.csproj  Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.StorageService/: Manulife.DNC.MSAD.WS.StorageService.csproj  Startup.cs  appsettings.json
(+11 files in other folders)
