<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Manulife.DNC.MSAD.WS.EventService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manulife.DNC.MSAD.Common\Manulife.DNC.MSAD.Common.csproj" />
    <ProjectReference Include="..\Manulife.DNC.MSAD.WS.Events\Manulife.DNC.MSAD.WS.Events.csproj" />
  </ItemGroup>

</Project>
